<html>
    <head>
          <title>App name</title>
         <style>
      
        body{
            background-image: url("http://p1.pichost.me/i/37/1604439.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
            background-size: 100%;
          
             }
             
             h1{
               color: silver;
               p;
             }
             ul{
                color: silver;
                list-style: none;
             }
             li{
                 font-size: 20pt;
                 display: inline;
                 margin: 140px;
                 
             }
             h2{
                 position: center;
             }
          
       </style>
    </head>
    <body>
      <ul>
          <li>one</li>
          <li>two</li>
          <li>three</li>
        </ul> 
        <div  align= center>
            <h1>welcome</h1>
        </div>
        <div align= center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/V8GLdzbipgY" frameborder="0" allowfullscreen></iframe>
            
        </div>
     
    </body>
</html>